#release configuration
#Fri May 05 09:37:09 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=xchange-1.3.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:srf5132/jbloom.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
